
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Inter:wght@100;200;300;600;700;800;900&display=swap')
body
    background-image: url("img/opera.jpg")
    background-repeat: no-repeat
    background-color: black

header
    text-align: right
    margin-top: 30px
    @media (max-width: 1250px)
        width: 100%
        padding: 0px 15px

    a
        color: #ffff
        font-size: 34px
        margin-left: 19px
        font-family: 'Inter Tight', sans-serif
        font-weight: 100

.container
    color: white
    margin-top: 156px
    width: 900px
    justify-content: center
    display: flex
    height: 900px
    flex-wrap: wrap
    @media (max-width: 1250px)
        width: 100%
        padding: 0px 15px
    button
        background-color: black
        box-shadow: 0 0 20px #ffff
        text-shadow: 0 0 20px #ffff
        color: red
        font-size: 50px
        height: 60px
        width: 444px
    label
        font-size: 44px

    .text
        color: green
        background-color: white
        border: 1rem solid
        font-size: 42px
        font-weight: 200
        align-content: center
        box-shadow: 0 0 600px #fff

        margin-bottom: 640px
        @media (max-width: 1250px)
            width: 100%
            padding: 0px 15px

.photo_container
    color: white
    margin-top: 150px
    font-size: 34px

    img
        width: 50%
        @media (max-width: 1250px)
            width: 100%
            padding: 0px 15px
